<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>
    <div class="main">
      <div class="row" style="justify-content: center">
        <input
          type="search"
          id="search"
          autofocus
          autocomplete="off"
          placeholder="Search here..."
        />
      </div>
      <div class="row" id="movie-box"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
